# OrderApi

OrderAPI.Tests/: AuthControllerTests.cs  ConfigurationSectionStub.cs  OrderAPI.Tests.csproj  OrderControllerTests.cs  appsettings.test.json
OrderApi/: OrderApi.csproj  OrderApi.sln  Program.cs  appsettings.Development.json  appsettings.json
OrderApi/Controllers/: AuthController.cs  OrderController.cs
OrderApi/Model/: LoginModel.cs  Order.cs
OrderApi/Properties/: launchSettings.json
